# Bootcamp2020

./: .project  gitignore  pom.xml
src/main/java/jtm/activity02/: Hello.java  HelloTest1.java  TODO.md
src/main/java/jtm/activity03/: Array.java  ArrayTest1.java  BlackKnight.java  BlackKnightTest1.java  RandomPerson.java  RandomPersonTest1.java
src/main/java/jtm/activity04/: Road.java  TrafficManagementSystem.java  TrafficManagementTest1.java  Transport.java
src/main/java/jtm/activity05/: Amphibia.java  EncapsulationTests1.java  Ship.java  Vehicle.java  WaterRoad.java
src/main/java/jtm/activity06/: Alien.java  Human.java  Humanoid.java  InterfaceTests1.java  Martian.java  TODO.html
src/main/java/jtm/activity07/: AnimalTests1.java
src/main/java/jtm/activity08/: SimpleCalc.java  SimpleCalcException.java  SimpleCalcTests1.java  TODO.html
src/main/java/jtm/activity09/: Order.java  Orders.java  OrdersTests1.java
src/main/java/jtm/activity10/: FileCopy.java  FileCopyTest1.java  Person.java  PersonRepo.java  PersonRepoTest1.java  StreamEditor.java  StreamEditorTest1.java
src/main/java/jtm/activity11/: Activity11.uxf  ArrayFiller.java  ArrayFillerManager.java  ArrayFillerManagerTest1.java  SimpleCalcTest.java  VendingMachine.java  VendingMachineTest.java  VendingMachineVerify.java
src/main/java/jtm/activity12/: DatabaseTest1.java  Main.java  Teacher.java  TeacherManager.java
src/main/java/jtm/activity13/: DatabaseTest1.java  Teacher.java  TeacherManager.java  database.sql
src/main/java/jtm/extra01/: GetOne.java  GetOneTest1.java  Zodiac.java  ZodiacTest1.java
src/main/java/jtm/extra02/: ArrayListMethods.java  ArrayListMethodsTest1.java  LetsRide.java  LetsRideTest1.java
src/main/java/jtm/extra03/: PracticalNumbers.java  PracticalNumbersTest1.java
src/main/java/jtm/extra05/: TODO.html  XMLCarTest1.java  XMLCars.java
src/main/java/jtm/extra06/: Generics.java  GenericsTest1.java  Holiday.java  HolidayTest1.java  RegEx.java  RegExTest1.java  TODO.html
src/main/java/jtm/extra08/: Invoice.java  InvoiceManager.java  InvoiceManagerTest1.java  Item.java  TODO.html  browse-h2-db.sh
src/main/java/jtm/extra09/: Board.java  Crocodile.java  CrocodileGame.java  CrocodileTest1.java  GameFactory.java  GameTest1.java  MoveStrategy.java
src/main/java/jtm/extra10/: Log.java  LogTest1.java
src/main/java/jtm/extra11/: PersonMatcher.java  PersonMatcherTests1.java
src/main/java/jtm/extra12/: SHA256Cracker.java  SHA256CrackerTest1.java
src/main/java/jtm/extra13/: ConferenceTraveller.java  ConferenceTravellerTest1.java
src/main/java/jtm/extra14/: CoinFlip.java  CoinFlipTest1.java
src/main/java/jtm/extra15/: MorseCode.java  MorseCodeTest1.java  MorseLetters.txt
src/main/java/jtm/tasks/fundamentals/: ArrayLeaders.java  ArrayLeadersTest1.java  DiceHistogram.java  DiceHistogramTest1.java  EqualSidesArray.java  EqualSidesArrayTest1.java  EvenNumbers.java  EvenNumbersTest1.java  JosephusSurvivor.java  JosephusSurvivorTest1.java  MaxMultiple.java  MaxMultipleTest1.java  PhoneNumber.java  PhoneNumberTest1.java  SupermarketQueue.java  SupermarketQueueTest1.java  TODO  TenMinWalk.java  TenMinWalkTest1.java
src/main/java/jtm/testSuite/: AllTests.java
src/main/resources/: data.json
