# Root logger option
log4j.rootLogger=info, stdout
# Filter out messages for utility classes
log4j.logger.org.hibernate=warn
log4j.logger.org.jboss=warn
log4j.logger.org.junit=off
log4j.logger.org.springframework=off

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4} %M:%L - %m%n
